# CFGS.TFG.HomeNow

HomeNow_Final/: .classpath  .project  pom.xml
HomeNow_Final/src/main/java/ifp/homenow/bean/: DetalleAlquilerBean.java  DireccionBean.java  HabitacionBean.java  ImagenBean.java  InmuebleBean.java  UsuarioBean.java
HomeNow_Final/src/main/java/ifp/homenow/controller/: AccederController.java  BievenidaController.java  HomeNowView.java  ListadoPisosController.java  PublicarController.java  RegistroController.java
HomeNow_Final/src/main/java/ifp/homenow/model/: DetalleAlquilerModel.java  DireccionModel.java  HabitacionModel.java  ImagenModel.java  InmuebleModel.java  UsuarioModel.java
HomeNow_Final/src/main/java/ifp/homenow/utility/: DataUtility.java  DataValidator.java  JDBCDataSource.java  ServletUtility.java
HomeNow_Final/src/main/resources/homeNowApp/: System.properties
HomeNow_Final/src/main/webapp/: index.jsp
HomeNow_Final/src/main/webapp/WEB-INF/: web.xml
HomeNow_Final/src/main/webapp/css/: acceder.css  registro.css
HomeNow_Final/src/main/webapp/jsp/: acceder.jsp  alquilar.jsp  bienvenida.jsp  compartir.jsp  comprar.jsp  contacto.jsp  favoritos.jsp  footer.jsp  header.jsp  headerBienvenida.jsp  perfil.jsp  publicar.jsp  userRegistro.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
